<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Crimson+Text:ital@1&family=Dancing+Script:wght@700&family=Golos+Text&family=Lora:ital,wght@1,600&display=swap');

        body{
            background-color: black;
            color: aliceblue;
            margin-top: 250px;
        }
        h1{
            float: right;
            margin-right: 25%;
            font-family: 'Lora', serif;
            margin-top: -50px;
        }
        p{
            float: right;
            margin-right: -350px;
            font-family: 'Lora', serif;
            margin-top: 0PX;
        }
    </style>
</head>
<body>
    <h1>Alisha Francis</h1>
    <p>M E A R N - Stack Developer</p>
</body>
</html>